<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="List" id="BYZ-38-t0r" customClass="ListViewController" customModule="breakingbadapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-Pr-duH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="charactersCell" id="MT7-Aw-UlK" customClass="CharactersCell" customModule="breakingbadapi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MT7-Aw-UlK" id="8mV-X9-ldp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-Vx-mKC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-Vw-2Uc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-W5-jZg">
                                                            <rect key="frame" x="0.0" y="16" width="414" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-Sa-RzJ">
                                                                    <rect key="frame" x="180.5" y="4" width="53.5" height="24.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="WVf-Sa-RzJ" firstAttribute="centerX" secondItem="K8N-W5-jZg" secondAttribute="centerX" id="05N-N3-4v4"/>
                                                                <constraint firstAttribute="height" constant="32" id="Tby-JL-XJf"/>
                                                                <constraint firstItem="WVf-Sa-RzJ" firstAttribute="centerY" secondItem="K8N-W5-jZg" secondAttribute="centerY" id="awl-L3-TC1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="K8N-W5-jZg" firstAttribute="top" secondItem="mFm-Vx-mKC" secondAttribute="top" constant="16" id="1dl-XM-bEI"/>
                                                        <constraint firstAttribute="height" constant="240" id="34j-qt-03Z"/>
                                                        <constraint firstItem="K8N-W5-jZg" firstAttribute="leading" secondItem="mFm-Vx-mKC" secondAttribute="leading" id="H0t-c1-g1z"/>
                                                        <constraint firstItem="hjI-Vw-2Uc" firstAttribute="height" secondItem="mFm-Vx-mKC" secondAttribute="height" id="aKw-7v-GMM"/>
                                                        <constraint firstAttribute="trailing" secondItem="K8N-W5-jZg" secondAttribute="trailing" id="du9-m0-2Xo"/>
                                                        <constraint firstItem="hjI-Vw-2Uc" firstAttribute="centerY" secondItem="mFm-Vx-mKC" secondAttribute="centerY" id="inu-9Y-BWo"/>
                                                        <constraint firstItem="hjI-Vw-2Uc" firstAttribute="centerX" secondItem="mFm-Vx-mKC" secondAttribute="centerX" id="oBv-Np-zhr"/>
                                                        <constraint firstItem="hjI-Vw-2Uc" firstAttribute="width" secondItem="mFm-Vx-mKC" secondAttribute="width" id="twK-OR-Ppc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFm-Vx-mKC" firstAttribute="height" secondItem="8mV-X9-ldp" secondAttribute="height" id="CnE-lv-kU4"/>
                                                <constraint firstItem="mFm-Vx-mKC" firstAttribute="centerY" secondItem="8mV-X9-ldp" secondAttribute="centerY" id="LVt-BB-Zun"/>
                                                <constraint firstItem="mFm-Vx-mKC" firstAttribute="centerX" secondItem="8mV-X9-ldp" secondAttribute="centerX" id="MgX-YX-ZQC"/>
                                                <constraint firstItem="mFm-Vx-mKC" firstAttribute="width" secondItem="8mV-X9-ldp" secondAttribute="width" id="Noc-Fp-7CT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="hjI-Vw-2Uc" id="Epf-TN-gxW"/>
                                            <outlet property="nameLabel" destination="WVf-Sa-RzJ" id="BSd-O2-mdP"/>
                                            <outlet property="viewHeightConstraint" destination="34j-qt-03Z" id="WBp-xz-EjJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WNe-0L-Esm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eew-fV-O5l"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-OO-hg5" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="179" y="425" width="56" height="56"/>
                                <color key="backgroundColor" white="0.59999999999999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="59l-I9-DgW"/>
                                    <constraint firstAttribute="width" secondItem="gHy-OO-hg5" secondAttribute="height" id="EQD-1G-orv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHy-OO-hg5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="00e-bm-n7R"/>
                            <constraint firstAttribute="trailing" secondItem="TYc-Pr-duH" secondAttribute="trailing" id="K4k-dl-7kh"/>
                            <constraint firstItem="TYc-Pr-duH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nAw-LV-NLc"/>
                            <constraint firstItem="gHy-OO-hg5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sjZ-Z1-OdE"/>
                            <constraint firstItem="TYc-Pr-duH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRp-YQ-oDG"/>
                            <constraint firstAttribute="bottom" secondItem="TYc-Pr-duH" secondAttribute="bottom" id="wSh-pw-S7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="gHy-OO-hg5" id="J8r-TI-fuB"/>
                        <outlet property="tableView" destination="TYc-Pr-duH" id="G2q-7k-6HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
